      
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Простой сайт</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Hello, World!</h1>
    <p>This is single page site created using HTML, CSS and JS.</p>
    
    <div id="currentTime"></div>
  </div>
  
  <script src="main.js" type="text/javascript"></script>

</body>
</html>

    